api/src/participants/participants.graphql

scalar DateTime

type Query {
  participants: [Participant!]!
}

type Mutation {
  enrollParticipant(input: EnrollParticipantInput!): Participant!
}

input EnrollParticipantInput {
  name: String!
  hasDiabetes: Boolean!
  hadCovid: Boolean!
  heightInInches: Float!
  weightInPounds: Float!
  trialId: String!
}

type Participant {
  id: String!
  name: String!
  hasDiabetes: Boolean!
  hadCovid: Boolean!
  heightInInches: Float!
  weightInPounds: Float!
  enrolledAt: DateTime!
  updatedAt: DateTime!
  trial: Trial
}
